<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<style type="text/css">
<!-- 
body { margin:0px; background-color:#fff; height:100% }
html { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
p:first-child { margin-top:0px }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-x1 { }
.f-x2 { }
.f-x3 { }
a:link { color:#000 }
a:visited { color:#000 }
a:active { color:#000 }
.style3 { line-height:1; margin-left:0px; margin-right:0px; text-indent:0px; direction:ltr; text-align:left; margin-top:0px; margin-bottom:0.1px }
.newstext { color:#000; font-family:Verdana, Arial, Helvetica; font-size:12px; text-transform:none; font-variant:normal; letter-spacing:0px; word-spacing:0px }
.header { color:#000; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:16px; text-transform:none; font-variant:normal; letter-spacing:0px; word-spacing:0px }-->
</style>
</head>
<body>

<p><span class="header" lang="en">New in 1.0.9</span></p>
<ul>
<span class="newstext">
<li>Bugfix: If the program is started for the first time and you have not yet been assigned a seed, there was an error in the selection of the builds for the download.<br>
    <strong>If the error persists after the start, you have to reset the settings via the menu in the main bar. Then it should work as usual again.</strong></li>
</ul></span>
    
<p><span class="header" lang="en">New in 1.0.8</span></p>
<ul>
<span class="newstext">
<li>Fixed bug where Catalina could no longer be downloaded</li>
</ul></span>
    
<p><span class="header" lang="en">New in 1.0.7</span></p>
<ul>
<span class="newstext">
<li>Fixed some minor Bugs</li>
</ul></span>

<p><span class="header" lang="en">New in 1.0.6</span></p>
<ul>
<span class="newstext">
<li>Added german language</li>
<li>Code optimizations/cleaning</li>
</ul></span>

<p><span class="header" lang="en">New in 1.0.5</span></p>
<ul>
<span class="newstext">
<li>Verification of the validity of the installer application has been added</li>
<li>The download and image folder is now only created when the download is started and not before</li>
<li>The size of the windows can no longer be changed accidentally</li>
<li>Fixed some Typos</li>
<li>Other minor improvements</li>
</ul></span>

<p><span class="header" lang="en">New in 1.0.4</span></p>
<ul>
<span class="newstext">
<li>Fixed a Bug where One Pass Installers higher than 10.13.6 aborts with an error</li>
</ul></span>

<p><span class="header" lang="en">New in 1.0.3</span></p>
<ul>
<span class="newstext">
<li>It's now possible to create an One-Pass-Installer if needed</li>
<li>Code optimizations</li>
</ul></span>

<p><span class="header" lang="en">New in 1.0.2</span></p>
<ul>
<span class="newstext">
<li>Fixed bug where it could happen that the macOS downloads were twice or more in the selection menu</li>
</ul></span>

<p><span class="header" lang="en">New in 1.0.1</span></p>
<ul>
<span class="newstext">
<li>Resolved an issue where the target image is empty after the creation process has finished because the downloads are available.</li>
<li>If the sparseimage still exists and / or is mounted from a previous download, it will now be unmounted and then deleted to avoid problems.</li>
<li>Optimized code</li>
<li>Some GUI changes</li>
</ul></span>

<p><span class="header" lang="en">New in 1.0.0</span></p>
<ul>
<span class="newstext">
<li>Fixed error where the Sparseimage stays Empty at the end of process</li>
<li>Improved usability</li>
<li>New AppLogo. Thanks <strong>'Schorse'</strong> @ hackintosh-forum.de (-:</li>
<li>Added 'Reset Settings...' to Mainmenu. If executed the Application restarts from Scratch</li>
</ul></span>

<p><span class="header" lang="en">New in 0.0.4</span></p>
<ul>
<span class="newstext">
<li>Completely new designed Userinterface</li>
<li>Added 'Create USB Medium Installer Function'</li>
<li>A lot of improvements and enhancements under the hood</li>
</ul></span>

<p><span class="header" lang="en">New in 0.0.3</span></p>
<ul>
<span class="newstext">
<li>Fixed an Error where necessary AppleDiagnostics- and BaseSystem Files where not copied to the Sparseimage. This ends in a not working Installer.</li>
</ul></span>

<p><span class="header" lang="en">New in 0.0.2</span></p>
<ul>
<span class="newstext">
<li>GUI changes</li>
</ul></span>

<p><span class="header" lang="en">New in 0.0.1</span></p>
<ul>
<span class="newstext">
<li>Initial Release</li>
</ul></span>



</body></html>
