<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<installer-gui-script minSpecVersion="1">
    <options require-scripts="true" major-os-update="true" rootVolumeOnly="true" launchMode="integrated" hostArchitectures="i386,x86_64" launch="true" visibleOnlyForPredicate="true" customize="never"/>
    <title>SU_TITLE</title>
    <script/>
    <volume-check script="VolumeCheck()">
        <allowed-os-versions>
            <os-version min="10.9"/>
        </allowed-os-versions>
    </volume-check>
    <installation-check script="InstallationCheck()"/>
    <tags>
        <tag>SUBUNDLE:com.apple.InstallAssistant.Catalina</tag>
        <tag>CUSTOMER</tag>
    </tags>
    <auxinfo>
        <dict>
            <key>BUILD</key>
            <string>19H2</string>
            <key>VERSION</key>
            <string>10.15.7</string>
        </dict>
    </auxinfo>
    <platforms>
        <client arch="i386"/>
        <server arch="i386"/>
    </platforms>
    <choices-outline ui="MajorOSInfo">
        <line choice="MajorOSInfo"/>
    </choices-outline>
    <choices-outline ui="InstallAssistant">
        <line choice="InstallAssistantShell"/>
    </choices-outline>
    <choices-outline ui="SoftwareUpdate">
        <line choice="InstallAssistantAuto"/>
    </choices-outline>
    <choices-outline>
        <line choice="InstallAssistantAuto"/>
    </choices-outline>
    <choice id="InstallAssistantShell" title="SU_TITLE" start_enabled="true" start_selected="true">
        <pkg-ref id="InstallESDDmg" auth="Root" packageIdentifier="com.apple.pkg.InstallESDDmg">InstallESDDmg.pkg</pkg-ref>
        <pkg-ref id="OSInstall.mpkg" auth="Root" packageIdentifier="com.apple.mpkg.OSInstall">OSInstall.mpkg</pkg-ref>
        <pkg-ref id="BaseSystem.dmg" auth="Root" packageIdentifier="com.apple.dmg.BaseSystem">BaseSystem.dmg</pkg-ref>
        <pkg-ref id="BaseSystem.chunklist" auth="Root" packageIdentifier="com.apple.chunklist.BaseSystem">BaseSystem.chunklist</pkg-ref>
        <pkg-ref id="AppleDiagnostics.dmg" auth="Root" packageIdentifier="com.apple.dmg.AppleDiagnostics">AppleDiagnostics.dmg</pkg-ref>
        <pkg-ref id="AppleDiagnostics.chunklist" auth="Root" packageIdentifier="com.apple.chunklist.AppleDiagnostics">AppleDiagnostics.chunklist</pkg-ref>
        <pkg-ref id="InstallESDDmg.chunklist" auth="Root" packageIdentifier="com.apple.chunklist.InstallESDDmg">InstallESDDmg.chunklist</pkg-ref>
        <pkg-ref id="InstallInfo.plist" auth="Root" packageIdentifier="com.apple.plist.InstallInfo">InstallInfo.plist</pkg-ref>
    </choice>
    <choice id="MajorOSInfo" title="SU_TITLE" start_enabled="true" start_selected="true">
        <pkg-ref id="MajorOSInfo" auth="Root" packageIdentifier="com.apple.pkg.MajorOSInfo">MajorOSInfo.pkg</pkg-ref>
    </choice>
    <choice id="InstallAssistantAuto" description-mime-type="text/html" secondaryDescription="SU_SERVERCOMMENT" suDisabledGroupID="macOS Catalina" start_selected="true" versStr="SU_VERS" description="SU_DESCRIPTION" title="SU_TITLE" start_enabled="true">
        <pkg-ref id="InstallAssistantAuto" auth="Root" packageIdentifier="com.apple.pkg.InstallAssistantAuto">InstallAssistantAuto.pkg</pkg-ref>
        <pkg-ref id="InstallESDDmg" auth="Root" packageIdentifier="com.apple.pkg.InstallESDDmg">InstallESDDmg.pkg</pkg-ref>
        <pkg-ref id="RecoveryHDMetaDmg" auth="Root" packageIdentifier="com.apple.pkg.RecoveryHDMetaDmg">RecoveryHDMetaDmg.pkg</pkg-ref>
    </choice>
    <script>
function InstallationCheck(prefix) {
	var boardIds = ['Mac-9AE82516C7C6B903','Mac-031B6874CF7F642A','Mac-112818653D3AABFC','Mac-9394BDF4BF862EE7','Mac-AA95B1DDAB278B95','Mac-CAD6701F7CEA0921','Mac-50619A408DB004DA','Mac-7BA5B2D9E42DDD94','Mac-226CB3C6A851A671','Mac-CFF7D910A743CAAF','Mac-AFD8A9D944EA4843','Mac-27ADBB7B4CEE8E61','Mac-F305150B0C7DEEEF','Mac-35C1E88140C3E6CF','Mac-827FAC58A8FDFA22','Mac-77EB7D7DAF985301','Mac-6FEBD60817C77D8A','Mac-7BA5B2DFE22DDD8C','Mac-827FB448E656EC26','Mac-66E35819EE2D0D05','Mac-2E6FAB96566FE58C','Mac-031AEE4D24BFF0B1','Mac-00BE6ED71E35EB86','Mac-4B7AC7E43945597E','Mac-5A49A77366F81C72','Mac-63001698E7A34814','Mac-937CB26E2E02BB01','Mac-FFE5EF870D7BA81A','Mac-87DCB00F4AD77EEA','Mac-A61BADE1FDAD7B05','Mac-C6F71043CEAA02A6','Mac-4B682C642B45593E','Mac-BE0E8AC46FE800CC','Mac-90BE64C3CB5A9AEB','Mac-3CBD00234E554E41','Mac-66F35F19FE2A0D05','Mac-189A3D4F975D5FFC','Mac-B4831CEBD52A0C4C','Mac-E1008331FDC96864','Mac-FA842E06C61E91C5','Mac-81E3E92DD6088272','Mac-FC02E91DDD3FA6A4','Mac-06F11FD93F0323C5','Mac-06F11F11946D27C5','Mac-6F01561E16C75D06','Mac-F60DEB81FF30ACF6','Mac-473D31EABEB93F9B','Mac-0CFF9C7C2B63DF8D','Mac-1E7E29AD0135F9BC','Mac-9F18E312C5C2BF0B','Mac-E7203C0F68AA0004','Mac-65CE76090165799A','Mac-CF21D135A7D34AA6','Mac-F65AE981FFA204ED','Mac-112B0A653D3AAB9C','Mac-DB15BD556843C820','Mac-27AD2F918AE68F61','Mac-937A206F2EE63C01','Mac-77F17D7DA9285301','Mac-E43C1C25D4880AD6','Mac-BE088AF8C5EB4FA2','Mac-551B86E5744E2388','Mac-564FBA6031E5946A','Mac-A5C67F76ED83108C','Mac-B809C3757DA9BB8D','Mac-5F9802EFE386AA28','Mac-747B1AEFF11738BE','Mac-AF89B6D9451A490B','Mac-EE2EBD4B90B839A8','Mac-42FD25EABCABB274','Mac-7DF2A3B5E5D671ED','Mac-2BD1B31983FE1663','Mac-7DF21CB3ED6977E5','Mac-A369DDC4E67F1C45','Mac-35C5E08120C7EEAF','Mac-C3EC7CD22292981F','Mac-53FDB3D8DB8CA971',];
	var cpuFeatures = system.sysctl( 'machdep.cpu.features' );
	cpuFeatures=cpuFeatures.split(" ");
	for( var i = 0; i &lt; cpuFeatures.length; i++ ){
		if( cpuFeatures[i] == "VMM" ){
			return true;
		}
	}
	var nonSupportedModels = ['MacBookPro4,1','MacPro2,1','Macmini5,2','Macmini5,1','MacBookPro5,1','MacBookPro1,1','MacBookPro5,3','MacBookPro5,2','iMac8,1','MacBookPro5,4','MacBookPro8,1','iMac5,1','iMac11,2','iMac7,1','MacBookAir4,1','MacBookPro3,1','Macmini5,3','MacBookPro1,2','Macmini4,1','iMac9,1','iMac6,1','iMac4,1','Macmini1,1','iMac4,2','MacBookPro2,2','MacBookPro2,1','iMac12,2','MacBook3,1','MacPro3,1','MacBook5,1','MacBook5,2','iMac11,1','iMac10,1','MacBookPro7,1','MacBook2,1','MacPro4,1','MacBookPro6,2','iMac12,1','MacBook1,1','MacBookPro5,5','MacPro5,1','MacBookPro6,1','Xserve2,1','MacBookAir3,1','MacBookAir3,2','MacBookAir1,1','Xserve3,1','MacBookAir2,1','MacBook7,1','Xserve1,1','Macmini2,1','iMac5,2','MacBookPro8,2','MacBookPro8,3','iMac11,3','MacBook6,1','Macmini3,1','MacBook4,1','MacBookAir4,2','MacPro1,1',];
	var currentModel = system.sysctl('hw.model');
	if (nonSupportedModels.indexOf(currentModel) &gt;= 0) {
		my.result.message = system.localizedString('ERROR_DC35364117');
		my.result.type = 'Fatal';
		return false;
	}
	var boardId = system.ioregistry.fromPath('IOService:/')['board-id'];
	if (boardIds.indexOf(boardId) == -1) {
		my.result.message = system.localizedString('ERROR_DC35364117');
		my.result.type = 'Fatal';
		return false;
	}
	if (system.compareVersions(system.version.ProductVersion, '10.9') &lt; 0) {
		my.result.message = system.localizedStringWithFormat('ERROR_B85E600482', '10.9');
		my.result.type = 'Fatal';
		return false;
	}
	return true;
}
function VolumeCheck(prefix) {
	var myTargetSystemVersion = (my.target.systemVersion || system.files.plistAtPath(my.target.mountpoint + "/System/Library/CoreServices/SystemVersion.plist"));
	return true;
}
</script>
    <localization>
        <strings language="English">"SU_TITLE" = "macOS Catalina";
"SU_VERS" = "10.15.7";
"SU_SERVERCOMMENT" = "For Desktop and Server systems";
"SU_DESCRIPTION" = '&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
    &lt;head&gt;
         &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
         &lt;meta http-equiv="Content-Style-Type" content="text/css"&gt;
         &lt;title&gt;&lt;/title&gt;
         &lt;style type="text/css"&gt;
             body {font: 11.0px -apple-system;}
             p {margin: 0.0px 0.0px 0.0px 0.0px;}
         &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;p class="p1"&gt;macOS Catalina is recommended for all users.&lt;/a&gt;&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;';
</strings>
    </localization>
    <pkg-ref id="MajorOSInfo" installKBytes="2054" version="10.15.7.0.0.1600727528"/>
    <pkg-ref id="InstallAssistantAuto" installKBytes="21950" version="10.15.7.0.0.1600727528"/>
    <pkg-ref id="RecoveryHDMetaDmg" installKBytes="0" version="10.15.7.0.0.1600727528"/>
    <pkg-ref id="InstallESDDmg" installKBytes="0" version="10.15.7.0.0.1600727528"/>
    <pkg-ref id="InstallInfo.plist" version="10.15.7.0.0.1600727528"/>
    <pkg-ref id="AppleDiagnostics.dmg" version="10.15.7.0.0.1600727528"/>
    <pkg-ref id="OSInstall.mpkg" installKBytes="0" version="10.15.7.0.0.1600727528"/>
    <pkg-ref id="BaseSystem.chunklist" version="10.15.7.0.0.1600727528"/>
    <pkg-ref id="InstallESDDmg.chunklist" version="10.15.7.0.0.1600727528"/>
    <pkg-ref id="AppleDiagnostics.chunklist" version="10.15.7.0.0.1600727528"/>
    <pkg-ref id="BaseSystem.dmg" version="10.15.7.0.0.1600727528"/>
</installer-gui-script>